##### PREP OUTPUT #############################################################
###############################################################################
# Output the null character
d 0200 6046
###############################################################################

##### PROMPT OUTPUT LOOP ######################################################
###############################################################################
# Clear the accumulator
d 0201 7200

# Load next character indirectly
# Add; indirect, current page; page offset 1; page offset 2
# 001 110 001 000
d 0202 1777

# Skip the following jump if output complete
d 0203 6041
# Loop while output not ready
d 0204 5203

# Output the character
d 0205 6046

# Increment the character pointer
d 0206 2377

# Increment the "length" memory location, and skip the loop jump if done
d 0207 2376

# Jump back to the beginning of the output loop
d 0210 5201
###############################################################################

##### INPUT TWO CHARACTERS ####################################################
###############################################################################
# Skip the following jump if input ready
d 0211 6031
# Loop while input not ready
d 0212 5211

# Read the character into the accumulator
d 0213 6036

# Subtract '0' (add the two's complement of '0')
d 0214 1375

# Transfer to the MQ register
d 0215 7421

# Multiply the MQ by 10
d 0216 7405
# The second operand (10) is in the next memory location
d 0217 0012

# Move the MQ back to the AC (technically OR, but AC contains 0 from multiply)
d 0220 7501

# Store the accumulator (tens place) back to memory
d 0221 3300

# Skip the following jump if input ready
d 0222 6031
# Loop while input not ready
d 0223 5222

# Read the character into the accumulator
d 0224 6036

# Subtract '0' (add the two's complement of '0')
d 0225 1375

# Add the ten's place
d 0226 1300

# And store back to memory

###############################################################################

##### LOOP ####################################################################
###############################################################################
# If the current number to add is 0, skip the "jump to loop body"
d 0227 7440
# Jump to loop body
d 0230 5232
# Jump to end of loop
d 0231 5250

# Store the value to add back to memory
d 0232 3300
# And immediately load it again
d 0233 1300

# Add the currently accumulated value
d 0234 1301
# And immediately store it back
d 0235 3301

# Load the value to add back
d 0237 1300
# Subtract 1
d 0240 1373

# Jump back to the loop test
d 0241 5227

###############################################################################

##### OUTPUT RESULT ###########################################################
###############################################################################
d 0250 7402
###############################################################################


##### PROGRAM DATA#############################################################
###############################################################################
# -1
d 0373 7777

# '0' and two's complement of '0' = 176 = 128 + 32 + 16
# 000 010 110 000
# 111 101 010 000
d 0374 0260
d 0375 7520

# 4096 minus length of the string
d 0376 7760
# Pointer to the 'E' below
d 0377 0400

# 'E'
d 0400 0105
# 'N'
d 0401 0116
# 'T'
d 0402 0124
# 'E'
d 0403 0105
# 'R'
d 0404 0122
# ' '
d 0405 0040
# '2'
d 0406 0062
# ' '
d 0407 0040
# 'D'
d 0410 0104
# 'I'
d 0411 0111
# 'G'
d 0412 0107
# 'I'
d 0413 0111
# 'T'
d 0414 0124
# 'S'
d 0415 0123
# '\r'
d 0416 015
# '\n'
d 0417 012
###############################################################################

# Start the program
run 0200

# Display the result
e 0301
